import { iconsR7 } from '../assets/r7/icons'
export const productsR7 = [
  {
    title: 'Редакторы документов',
    icon: (
      <img
        className="w-full"
        src={iconsR7.organizer}
        alt="Редакторы документов"
      />
    ),
  },
  {
    title: 'Корпоративный сервер',
    icon: (
      <img className="w-full" src={iconsR7.tables} alt="Корпоративный сервер" />
    ),
  },
  {
    title: 'Сервер документов',
    icon: <img className="w-full" src={iconsR7.doc} alt="Сервер документов" />,
  },
  {
    title: 'Мобильные приложения',
    icon: (
      <img className="w-full" src={iconsR7.pleer} alt="Мобильные приложения" />
    ),
  },
  {
    title: 'Органайзер',
    icon: (
      <img className="w-full" src={iconsR7.presentation} alt="Органайзер" />
    ),
  },
  {
    title: 'Команды',
    icon: <img className="w-full" src={iconsR7.conf} alt="Команды" />,
  },
]

export const edtorR7 = [
  {
    id: 1,
    feature: 'Совместимость со всеми ОС',
    description:
      'Р7-Офис совместим с операционными системами семейств Альт и Rosa Linux, Astra Linux, РЕД ОС и другими. Офисный пакет также работает с Windows (32 и 64 бита), Debian, Ubuntu и производными, дистрибутивами на базе RPM, Mac OS 10.10 или выше.',
  },
  {
    id: 2,
    feature: 'Поддержка форматов Microsoft',
    description:
      'Р7-Офис гарантирует максимальную совместимость с Microsoft и поддерживает другие популярные форматы, включая ODF.',
  },
  {
    id: 3,
    feature: 'Соответствие требованиям законодательства РФ',
    description:
      'Р7-Офис полностью соответствует всем необходимым для использования в госорганах требованиям, включая Постановления Правительства РФ №1236 от 16.11.2015 и №325 от 23.03.2017.',
  },
  {
    id: 4,
    feature: 'Удобный вкладочный интерфейс',
    description:
      'Вам не нужно открывать множество окон одной и той же программы: вы можете работать с текстовыми документами, таблицами и презентациями в одном окне, переключаясь между вкладками.',
  },
  {
    id: 5,
    feature: 'Плагины',
    description:
      'Вы можете добавить в редакторы любые нужные вам функции, написав их самостоятельно или подключив уже существующие сервисы: Главред, Яндекс.Переводчик, редактор изображений от Adobe и другие.',
  },
  {
    id: 6,
    feature: 'Версии для госучреждений и образования',
    description:
      'Р7-Офис - полнофункциональный офисный пакет, рекомендованный для организаций, работающих с конфиденциальной информацией. Приложение развивается с учетом нужд госучреждений и образования и поставляется по доступным ценам.',
  },
]

export const editorR7Desc = [
  {
    id: 1,
    title: 'Текстовый редактор:',
    img: 'https://i0.wp.com/enka-soft.ru/wp-content/uploads/2022/11/r7-tekstovyj-redaktor.bmp?resize=320%2C320&ssl=1',
    description:
      'Просматривайте, создавайте и редактируйте текстовые документы профессионального качествa  любой сложности. Работайте со всеми ключевыми форматами: DOCX, DOC, PDF, TXT, ODT, RTF, HTML, EPUB.',
    advantages: 'Преимущества',
    advantagesList: [
      'Полная совместимость с форматами MS Office (.doc и .docx) и OpenDocument (.odt)',
      'Множество инструментов для совместной работы',
      'Удобное форматирование текстов, страниц и абзацев, нумерация страниц',
      'Максимальное количество шрифтов и стилей',
      'Изменение, добавление, удаление предустановленных стилей',
      'Добавление ссылок, таблиц и диаграмм',
      'Вставка изображений, автофигур, формул и текстовых объектов',
      'Создание нумерованных и маркированных списков',
    ],
  },
  {
    id: 2,
    title: 'Редактор таблиц:',
    img: 'https://i0.wp.com/enka-soft.ru/wp-content/uploads/2022/11/r7-redaktor-tablicz.bmp?resize=320%2C320&ssl=1',
    description:
      'Используйте электронные таблицы для автоматизации вычислений, организации и анализа данных. Открывайте и редактируйте таблицы в формате XLS, XLSX, ODS, CSV и сохраняйте их в PDF.',
    advantages: '',
    advantagesList: [
      'Полная совместимость с форматами MS Office (.xls и .xlsx) и OpenDocument (.ods)',
      'Множество инструментов для совместной работы',
      'Более 300 функций и формул: финансовые, статистические, информационнотехнологические, инженерные, математические, поисковые и многие другие',
      'Вставка изображений, ссылок, автофигур, диаграмм и текстовых объектов',
      'Использование именованных диапазонов',
      'Изменение формата представления чисел',
      'Сортировка и фильтрация данных, шаблоны таблиц',
      'Поиск и автоматическая замена данных',
    ],
  },
  {
    id: 3,
    title: 'Редактор презентаций:',
    img: 'https://i0.wp.com/enka-soft.ru/wp-content/uploads/2022/11/r7-redaktor-prezentaczij.bmp?resize=320%2C320&ssl=1',
    description:
      'Создавайте яркие демонстрационные материалы. Просматривайте и редактируйте презентации в формате PPTX, PPT, ODP.',
    advantages: '',
    advantagesList: [
      'Полная совместимость с форматами MS Office (.pptx и .ppt) и OpenDocument (.odp)',
      'Множество инструментов для совместной работы',
      'Вставка изображений, автофигур и диаграмм, применение переходов',
      'Добавление и форматирование текста и таблиц',
      'Создание нумерованных и маркированных списков',
    ],
  },
  {
    id: 4,
    title: 'Средства просмотра и воспроизведения файлов:',
    img: 'https://i0.wp.com/enka-soft.ru/wp-content/uploads/2022/11/r7-sredstva-prosmotra-i-vosproizvedeniya.bmp?resize=320%2C320&ssl=1',
    description:
      'Просматривайте документы и изображения, открывайте аудио и видеофайлы всех популярных форматов, включая .bmp, .jpg, .jpeg, .png, .gif, .tif, .tiff, .avi, .mpeg, .mp3.',
    advantages: '',
    advantagesList: [],
  },
]

export const BodyProductsConst = [
  {
    id: 1,
    title: 'Редактор документов',
    description:
      '7-Офис - профессиональные редакторы документов, таблиц и презентаций для госучреждений и образования, готовые полностью заменить решения от Microsoft уже сегодня.',
    advantages: 'Основные преимущества:',
    features: edtorR7,
    list: editorR7Desc,
  },
  {
    id: 2,
    title: 'Р7-Офис. Корпоративный сервер',
    description: (
      <>
        <p>Облачный офис в вашей локальной сети</p>
        <p>
          Управление документами, редакторы, почта, календарь и корпоративная
          соцсеть для бизнеса, госорганов и учреждений образования
        </p>
      </>
    ),
    advantages: 'Основные преимущества:',
    features: edtorR7,
    list: editorR7Desc,
  },
]
